<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Portfolio</title>
</head>

<body>
    <header>
        <h1>Farman Arefin Tamim</h1>
    </header>
    <main>
        <section>
            <h2>Changes commits</h2>
        </section>
        <section>
            <h2>This is a header</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, accusantium repudiandae. Quisquam eum illo
                laudantium, iusto consectetur quo hic cupiditate. Similique magni optio ducimus commodi consequatur
                dolor? Vero, exercitationem. Minus.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit obcaecati temporibus, fugiat maiores
                officia nesciunt quod mollitia, corporis exercitationem natus dolor perspiciatis suscipit impedit
                asperiores dolorem commodi eum unde hic?</p>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>